<! DOCTYPE html>

<html>
  <link rel ="stylesheet" type ="text/css" href = "dismenu.css"> <h1> <center> About </center> </h1><p></p>
    <head>
        <meta charset = "UTF-8">
    </ head>
    <div>
    <body style = "background-color: bisque">
        <a href="calculator.html">Return</a><p></p>
        
     This program was made by Hector Javier Ramirez Chavez and Oscar Daniel Gomez is forbidden its use for commercial purposes without the authorization of the aforementioned "Copyright"
        
        
    </body>
    </div>
</html>

    